### int打包配置
# 项目名称
VUE_APP_NAME = 'N22-int'
# 打包配置方式
NODE_ENV = 'development'
# 环境标识
VUE_APP_ENV = 'int'


# 版本号-native-安卓
VUE_APP_VERSION_NATIVE_ANDROID = 'V1.001.002'
# 版本号-native-ios
VUE_APP_VERSION_NATIVE_IOS = 'V1.000.001'
# 版本号-web-h5
VUE_APP_VERSION_H5 = 'V2.000.001'

# 是否启用检查升级--1:启用，2：不启用
VUE_APP_CHECK_VERSION = '1'

# 数据请求地址
VUE_APP_rootUrl = 'http://show.n22.com.cn:8785/api/@module/int'
# 文件上传地址
VUE_APP_rootFileUrl = 'http://show.n22.com.cn:8787/fileservice'
# 安卓更新包下载地址
VUE_APP_downloadApp_Android = 'https://www.pgyer.com/jx_sit'
# ios更新包下载地址
VUE_APP_downloadApp_iOS = 'https://www.pgyer.com/jx_iOS_INT'
# web访问域名地址
VUE_APP_wechatUrl = 'http://show.n22.com.cn:8783'
# 请求key
VUE_APP_signKey = 'N22'
# comId
VUE_APP_comId = 'N2O2O20180912'
# caChannel
VUE_APP_caChannel = '999999'

# debug-mock 1-false,2-true
VUE_APP_DEBUG_MOCK = '1'

# 打包模块
VUE_APP_MODULE_moduleListDefaul = ["home","demo"]